# docker-build

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/groovy/com/bmesta/docker/: DockerPlugin.groovy  DockerPluginExtension.groovy  DockerTask.groovy
src/main/groovy/com/bmesta/docker/client/: DockerClient.groovy  DockerLocalClient.groovy  DockerRemoteClient.groovy
