apply plugin: 'groovy'
apply plugin: 'maven'

group='com.bmesta.docker'
version='1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.github.docker-java:docker-java:2.1.1'

    testCompile 'junit:junit-dep:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

